MONGO_URI = mongodb+srv://bhavyasreemanam4_db_user:ZfQbHlPHy9WfVoFE@cluster0.nbnbcxt.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

UPSTASH_REDIS_REST_URL="https://thorough-gorilla-23639.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVxXAAIncDI5NDczZWUyNjE4MDY0ZjFmYTk5NmFjNWM5ZDFiMGNhZnAyMjM2Mzk"

JWT_SECRET=8f3ba4732c1096d70b4520b59cb2de9d4962e200216fde736a21ccd335f2f9d395b717ba30a94baed50fa654a11027b04651cb0b10096ac07ddc80f1af24efaa